# Окружение, в котором запускается сервер
NODE_ENV=development

# Идентификатор приложения для OAuth.
CLIENT_ID='60072192815-e9gp1tp69odvjg7tdtqconivbnuud0v2.apps.googleusercontent.com'

# Секрет приложения для OAuth.
# На проде берется из Vault или окружения раннера.
# В режиме локальной разработки можно заменить test на актуальное значение вручную.
CLIENT_SECRET='test'

# Порт сервиса
SERVICE_PORT=3000

# Хост базы даных
POSTGRES_DB_HOST=localhost

# Название базы данных
POSTGRES_DB_NAME=goals

# Имя пользователя БД
POSTGRES_DB_USER=postgres

POSTGRES_DB_PASSWORD=test

# Порт базы данных
POSTGRES_DB_PORT=54320

# Хост микросервиса, к которому подключается сервис
MICROSERVICE_HOST=localhost

# Порт микросервиса, к которому подключается сервис
MICROSERVICE_PORT=3002

DATABASE_URL=postgres://postgres:test@localhost:54320/goals